<!DOCTYPE html>
<html>
<head>
<title> About Ausma pens </title>

<style>
.sidenav {
	height: 100%;
	width: 100px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #9e3039;
	overflow-x: hidden;
	padding-top: 10px;
}

.sidenav a{
	padding: 4px 6px 4px 12px;
	text-decoration: none;
	font-size: 16px;
	color: lightgray;
	display: block;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 100px;
	padding: 0px 10px;
}

.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

@media screen and (max-height: 450px){
	.sidenav {padding-top: 10px;}
	.sidenav a {font-size: 16px;}
}
</style>
</head>

<div class="sidenav">
	<a href="index.html"> Home </a>
	<a href="abouteng.html"> About us </a>
	<a href="contactseng.html"> Contact us </a>
	<a href="productseng.html"> Our products </a>
	<a href="newseng.html"> News </a>
</div>

<body>
<div class="main">
<h1 style="font-family:tahoma;"> About Ausma pens </h1>
<hr>
<p> "Ausma" SIA is a student learning company that specializes in making uniquely designed fountain pens incorporating glass nibs. </p>
<h3 style="font-family:tahoma;"> The Team </h3>
<hr>
<p> We are two students of the Riga Centre language school, Ēriks Lijurovs and Emīls Grabis. </p>
<p> The both of us make up the Board of Directors, as we are the founders. </p>
<p> Officially our CEO is Ēriks Lijurovs, though in reality both of us play an equal role in the management of Ausma pens. </p>
<p> Manufacturing is done by both of us. </p>

<h3 style="font-family:tahoma;"> Why we do this </h3>
<hr>
<p> We decided to make this company because the CEO felt that the fountain pen market could use a little more uniqueness and the team could make that happen </p>
<p> That and we just find the idea of glass nibs very cool. </p>

<h3 style="font-family:tahoma;"> The idea behind our pens </h3>
<hr>
<p> Since our CEO is a massive vintage pen geek, he does most of the designing and coming up with new ideas for pens. </p>
<p> We feel that comfortable, yet affordable and unique pens should be available to everyone. That's why we use glass nibs in our pens. They are unique and hark back to the past and the Golden Age of penmaking and such manufacturers as Burnham, Spors and Haro. While our pens may not be quite as well engineered as theirs, we think that for the price our pens are very good. We make our pens intentionally quite thick, for the comfort of the writer. </p>
</body>
</html>