<!DOCTYPE html>
<html>
<head>
<title> Ausma pens site </title>
<style>
.sidenav {
	height: 100%;
	width: 100px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #9e3039;
	overflow-x: hidden;
	padding-top: 10px;
}

.sidenav a{
	padding: 4px 6px 4px 12px;
	text-decoration: none;
	font-size: 16px;
	color: lightgray;
	display: block;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 100px;
	padding: 0px 10px;
}

.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

@media screen and (max-height: 450px){
	.sidenav {padding-top: 10px;}
	.sidenav a {font-size: 16px;}
}
</style>
</head>

<div class="sidenav">
	<a href="index.html"> Home </a>
	<a href="abouteng.html"> About us </a>
	<a href="contactseng.html"> Contact us </a>
	<a href="productseng.html"> Our products </a>
	<a href="newseng.html"> News </a>
</div>

<body>
<div class="main">
<h1 style="text-align:center;font-family:tahoma;"> Contacts </h1>
<hr>
<p> If you have any questions about any of our products or wish to buy any of them, write to us at smuausma@gmail.com </p>
<p> Otherwise, if you wish to just see any of our goings on, feel free to take a look at our Instagram page @smu_ausma </p>

</body>
</html>